# AppStoreServerNotificationsV2

./: AppStoreServerNotificationsV2.sln  Directory.Build.props  pack.sh
.github/workflows/: publish-to-nuget.yaml
AppStoreServerNotificationsV2/: AppStoreServerNotificationsV2.csproj
AppStoreServerNotificationsV2.Tests/: AppStoreServerNotificationsV2.Tests.csproj  JWSRenewalInfoDecodedPayload_Tests.cs  JWSTransactionDecodedPayload_Tests.cs  ResponseBodyV2_Tests.cs
AppStoreServerNotificationsV2.Tests/Payloads/: JWSRenewalInfoDecodedPayload.json  JWSTransactionDecodedPayload_With_OfferType.json  Sandbox_Trial.json
AppStoreServerNotificationsV2/Converters/: JWSRenewalInfoDecodedPayloadConverter.cs  JWSTransactionDecodedPayloadConverter.cs  Sandbox_Resubscription.json  TimestampToDateTimeOffsetConverter.cs
AppStoreServerNotificationsV2/Models/: ConsumptionRequestReason.cs  Data.cs  Environment.cs  JWSRenewalInfoDecodedPayload.cs  JWSTransactionDecodedPayload.cs  NotificationSubtype.cs  NotificationType.cs  OfferType.cs  ResponseBodyV2.cs  ResponseBodyV2DecodedPayload.cs  RevocationType.cs
JwsDataScrambler/: JwsDataScrambler.csproj  Program.cs
TestServer/: Program.cs  TestServer.csproj
TestServer/Properties/: launchSettings.json
